{
  "name": "backend",
  "version": "1.0.0",
  "description": "shopping app backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Erno",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  }
}
